{
  "name": "kon-reh",
  "version": "4.4.0",
  "description": "Fate's Edge Toolkit",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "test:ci": "vitest run --passWithNoTests --reporter=verbose",
    "lint": "eslint . --ext .js",
    "lint:ci": "eslint . --ext .js",
    "build": "echo 'Build complete'",
    "ci": "npm run lint:ci && npm run test:ci",
    "version:bump": "node tools/bump-version.mjs"
  },
  "devDependencies": {
    "vitest": "^1.0.0",
    "eslint": "^8.0.0"
  },
  "license": "MIT",
  "_license": "Code: MIT. Game content (data files, lore, SRD-marked material): see LICENSE.md for the CC BY-NC-SA 4.0 / All Rights Reserved split. © 2024 Nicholas A. Gasper.",
  "author": "Nicholas A. Gasper"
}
